spring.application.name=mtgdb

#Indicando o caminho (url) do DB SQL - Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mtgdb
#                       sistemaManipulação:sgbd://Hostname:porta/nomeBanco

#Indicando usuário e senha do DB - Driver
spring.datasource.username = siaraapps
spring.datasource.password = 123

#Indicação da manipulação da camada DDL - Data JPA
spring.jpa.hibernate.ddl-auto = update

#Pedindo a exibição dos comandos SQL no console - Data JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#Limitando a exibição da página Whitelabel de erros
server.error.whitelabel.enabled = false